{
  "name": "tren-meso",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "check:contrast": "node scripts/check-contrast.mjs",
    "check:typescale": "node scripts/check-type-scale.mjs",
    "check": "npm run check:contrast && npm run check:typescale && npm test"
  },
  "dependencies": {
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@rollup/rollup-linux-x64-gnu": "4.63.5",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@vitejs/plugin-react": "4.3.4",
    "jsdom": "30.1.1",
    "typescript": "5.9.3",
    "vite": "6.4.1",
    "vitest": "5.0.1"
  }
}
